@media (max-width: 1200px) {
  .list ul li {
    margin-left: 40px !important;
  }
  .best_agents .row {
    grid-template-columns: auto auto auto !important;
  }
  .best_agents .col-md-3 .card {
    width: 90%;
    height: 100%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .best_agents .col-md-3 .card .card-body {
    overflow: auto;
  }
  .list ul li {
    margin-left: 40px !important;
  }
}
@media (max-width: 1122px) {
  .list ul li {
    padding: 1px !important;
  }
}

@media (max-width: 1094px) {
  .open-slide {
    display: block !important;
  }
  .list {
    display: none;
  }
  #login {
    display: none !important;
  }
  .faq-flex {
    display: grid;
    grid-template-columns: auto !important;
  }
  .faq-left h2,
  p {
    text-align: center;
  }
  .faq-img img {
    width: 90% !important;
    max-width: 1000px !important;
    margin: 0px 0% 0px 5%;
  }
}
@media (max-width: 950px) {
  .list ul li {
    margin-left: 25px !important;
  }
}
@media (max-width: 900px) {
  .footer {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 90vh !important;
  }
  .footer_top {
    display: initial !important;
  }
  .footer_logo {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .footer_logo span {
    text-align: center;
    margin-top: 70px;
    padding-left: 35% !important;
  }
  .footer_middle {
    display: initial !important;
  }
  .list_media ul {
    margin-left: 22% !important;
  }
  .list_media ul li a {
    margin-top: 30px;
    margin-left: 20px;
  }
  .list_navbar ul {
    margin-left: 50px;
  }
  .footer_address {
    max-width: 480px !important;
    text-align: center;
    margin-top: 50px;
  }
  .footer_location:before {
    position: relative !important;
  }
  .footer_number:before {
    position: relative !important;
  }
  .footer_sales:before {
    position: relative !important;
  }
  .footer_newsletter h2 {
    text-align: center;
  }
  .footer_newsletter input {
    margin-left: 10%;
  }
  .footer_newsletter .button_one {
    margin-left: 33%;
  }
}
@media (max-width: 853px) {
  .search-header h2:after {
    display: none;
  }
}
@media (max-width: 800px) {
  .best_agents .row {
    grid-template-columns: auto auto !important;
  }
}
@media (max-width: 650px) {
  .agent_header h2 {
    font-size: 30px !important;
  }
  .agent_header span p {
    margin-top: 0px !important;
  }
  .best_agents .row {
    display: block !important;
  }
  .best_agents .col-md-3 {
    margin-top: 20px;
  }
}
@media (max-width: 600px) {
  .footer_logo span {
    padding-left: 25% !important;
  }
  .list_media ul {
    margin-left: 13% !important;
  }
  .list_media ul li {
    padding-left: 0px !important;
  }
}
@media (max-width: 400px) {
  .side_nav-logo {
    padding-left: 30% !important;
  }
  .faq-right h2 {
    font-size: 13px !important;
  }
  .faq-right p {
    font-size: 13px !important;
  }
  .list_navbar ul {
    display: none !important;
  }
  .list_media ul {
    display: none;
  }
  .footer_newsletter .email_address {
    width: 80% !important;
    min-width: 80% !important;
  }
}
@media (max-width: 318px) {
  .faq-right h2 {
    font-size: 9px !important;
  }
}
